# Ambiente
NODE_ENV=development

# Discord
DISCORD_CLIENT_ID=1068618277703647382
DISCORD_CLIENT_SECRET=dl8XH9OR5lNSKe72ZMr-53vAB5MgCnHA
DISCORD_REDIRECT_URI=http://localhost:4200/auth/callback

# Steam
STEAM_API_KEY=A49233D1BCFBF3B6A8C036647AFEF856
STEAM_REALM=https://backend-nyc.onrender.com/
STEAM_RETURN_URL=https://backend-nyc.onrender.com/auth/steam/return

# Sessão e JWT
SESSION_SECRET=uma-chave-muito-secreta-e-longa
JWT_SECRET=outra-chave-muito-secreta-e-longa

# CORS
CORS_ORIGIN=http://localhost:4200